FONT_URL_WORLD_BANK="https://projects.worldbank.org/en/projects-operations/procurement/debarred-firms"
SELECTOR_BODY_TABLE_BANK="div#k-debarred-firms table[role='grid'] tbody[role='rowgroup'] > tr[role='row']"
